bootstrap.servers=localhost:9092

docker compose exec broker \
  kafka-topics --create \
    --topic ta-forecast \
    --bootstrap-server localhost:9092 \
    --replication-factor 1 \
    --partitions 1
